VUE_APP_PRODUCTION_URL=https://mywebsite.com
VUE_APP_TITLE=Logan Bowers
VUE_APP_DESCRIPTION=Logan's game development portfolio website.
VUE_APP_OGDESCRIPTION=Former Delta Force operative and lumberjack hobbyist
